apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: manifests
  contents:
  - path: bosh-deployment
    git:
      url: https://github.com/cloudfoundry/bosh-deployment/
      ref: origin/master
    includePaths:
    - bosh.yml
    - docker/cpi.yml
    - docker/unix-sock.yml
    - docker/cloud-config.yml
    - jumpbox-user.yml
- path: .github/scripts/deskrun
  contents:
  - path: .
    git:
      url: https://github.com/rkoster/deskrun
      ref: origin/main
    includePaths:
    - public/nix-setup.sh
    - public/install-devbox.sh
    newRootPath: public
